# CheckInManager

./: pom.xml
src/main/java/checkin/controller/: StudentController.java
src/main/java/checkin/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/checkin/model/: Student.java
src/main/java/checkin/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/database/: schema.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/pages/: congrats.jsp  hello.jsp  studentdata.jsp  studentsList.jsp
src/test/java/checkin/controller/: StudentControllerTest.java
src/test/java/checkin/service/: StudentServiceTest.java
src/test/resources/: test-context.xml
